{
  "name": "@whoopee/whoop",
  "version": "0.1.0",
  "private": true,
  "description": "WHOOP v2 API client (TS): OAuth2 token refresh + typed data pulls.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.6.0"
  }
}
